{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  },
  "name": "mvctailwindtemplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "css:build": "npx @tailwindcss/cli -i ./wwwroot/lib/tailwindcss/input.css -o ./wwwroot/css/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
